# Environment Mode
NODE_ENV=development

# Server
SERVER_PORT=20000
VITE_SERVER_URL=http://your-server-ip:20000

# Client
VITE_CLIENT_PORT=10000
VITE_CLIENT_URL=http://your-server-ip

# Allowed CORS (Divide by commas)
CORS_ORIGINS=http://your-server-ip,http://localhost

# Database Connection
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=vkdrive

# Encryption & JWT
ENCRYPTION_KEY=your-super-secure-encryption-key-32-chars-long-here
JWT_SECRET=your-super-secret-jwt-key-at-least-32-chars-long
